@media (max-width: 1440px) {
    .promo {
        &__title {
            top: 200px;
        }
        &__subtitle {
            top: 300px;
        }
        &__btn {
            top: 50%;
            left: 60vw;
        }
    }
}

@media (max-width: 1200px) {
    .promo {
        &__head {
            top: 0;
            grid-template-columns: 18vw 72vw;
        }
        &__nav {
            &-items {
                justify-content: end;
                a {
                    margin-right: 20px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        &__title {
            font-size: 30px;
            line-height: 30px;
            top: 150px;
        }
        &__subtitle {
            font-size: 20px;
            line-height: 20px;
            top: 250px;
        }
    }
}

@media (max-width: 992px) {
    .promo {
        &__slider {
            img.promo__img {
                width: 100%;
                height: 700px;
                object-fit: cover;
            }
        }
        &__btn {
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

@media (max-width: 768px) {
    .promo {
        &__title {
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
        &__subtitle {
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            top: 300px;
        }
        &__head {
            img {
                margin-top: 25px;
            }
        }
        &__nav {
            position: relative;
            margin-top: 15px;
            &-items {
                position: absolute;
                top: -15px;
                right: -110%;
                flex-direction: column;
                justify-content: center;
                font-size: 20px;
                align-items: center;
                height: 100vh;
                width: 70vw;
                padding: 15px;
                background-color: rgba(0,194,240, .6);
                transition: 0.6s all;
                a {
                    margin: 15px 0;
                    &:hover {
                        color: #fff;
                    }
                }
                &_active {
                    right: -10%;
                }
            }
        }
        &__hamburger {
            z-index: 4;
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 26px;
            height: 26px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-bottom: 5px;
                transition: 0.5 all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                } 
            } 
        }  
    }
}

@media (max-width: 576px) {
    .promo {
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
}